name: Sync issue to Azure DevOps work item

on:
  issues:
    types:
      - [opened, edited, deleted, closed, reopened, labeled, unlabeled, assigned]
  issue_comment:
    types: [created, edited, deleted]

jobs:
  check-label:
    runs-on: ubuntu-latest
    steps:
      - name: Check for AzureDevOps label
        id: check-label
        run: echo ::set-output name=has_label::$(if [[ $(jq -r ".issue.labels[].name" $GITHUB_EVENT_PATH) == *"AzureDevOps"* ]]; then echo "true"; else echo "false"; fi)

  alert:
    if: ${{ !github.event.issue.pull_request && steps.check-label.outputs.has_label == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - uses: danhellem/github-actions-issue-to-work-item@master
        env:
          ado_token: "${{ secrets.ADO_PERSONAL_ACCESS_TOKEN }}"
          github_token: "${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}"
          ado_organization: "kbsoftware-dk"
          ado_project: "KBSyncTest"
          ado_wit: "User Story"
          ado_new_state: "New"
          ado_active_state: "Active"
          ado_close_state: "Closed"
          ado_bypassrules: true
          log_level: 100
